<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Favicons -->
  <link rel="apple-touch-icon" href="favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>c’est malte</title>

  <style>
    .line {
      display: flex;

      align-items: flex-start;
      padding: 20px 40px;
    }

    .french {
      color: red;
      text-align: left;
      width: 45%;
    }

    .english {
      color: black;
      text-align: right;
      width: 45%;
    }

    h1 {
      color: #ff0000;
      margin-bottom: 0.5rem;
    }

    p {
      max-width: 600px;
      line-height: 1.6;
    }
    /* Centered image section */
    .center-image {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 60px 0; /* space above and below */
    }

    .center-image img {
      max-width: 80%;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="line">
    <div class="english">
      <p>(UNTITLED)</p>
    </div>
    <div class="french">
      <p>(SANS TITRE)</p>
    </div>
  </div>

  <div class="line">
    <div class="english">
      <p>Preface</p>
      <p>This magazine is intended as a mouthpiece to express sentiments, experiences and thoughts to the people I am closest to. It is related to my time in Paris, but also includes references to adventures before, be it on my travels or during my times in Amsterdam.</p>
    </div>
    <div class="french">
      <p>Préface</p>
      <p>Ce magazine se veut un porte-voix destiné à exprimer des sentiments, des expériences et des pensées aux personnes qui me sont les plus proches. Il est lié à mon séjour à Paris, mais comprend également des références à des aventures antérieures, que ce soit lors de mes voyages ou pendant mes périodes passées à Amsterdam.</p>
    </div>
  </div>



  <div class="line">
    <div class="english">
      <p> The Abduction</p>
      
      <p>This story is about Julien and me getting abducted in the middle of the Kazakh desert. I have told this story to many people before, but some have never heard it in its entirity. The story starts in march 2025, when Julien and me and had</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
    
    <div class="french">
      <p> L'enlèvement</p>
      
      <p>Cette histoire parle de Julien et moi, enlevés en plein milieu du désert kazakh. J’ai déjà raconté cette histoire à beaucoup de personnes, mais certaines ne l’ont jamais entendue dans son intégralité. L’histoire commence en mars 2025, lorsque Julien et moi avions </p>
    </div>
  </div>
  
  <!-- Centered image section -->
  <div class="center-image">
    <img src="almatykazakhstan.png" alt="A centered image">
  </div>

  </body>
</html>
